#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-03-21                                      
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/mPile/mPile.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .BAM            
# Output:                                   .mpileup        
# Purpose: Generate an mPileUp file from a BAM file.        
#-----------------------------------------------------------
from time import localtime, strftime
from subprocess import call

rule mPileSPLIT:
    input:
        expand("{outputDIR}/{bamDIR}/{{sampleMPS}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"])
    output:
        expand("{outputDIR}/{mpileDIR}/{{sampleMPS}}_{{chrMPS}}.mpileup", outputDIR=config["outputDIR"], mpileDIR=config["mpileDIR"])
    params:
        bitFLAG=config["bitFLAG"],
        mpileupARGS=config["countORPHAN"] + " " + config["noBAQ"] + " " + config["maxDEP"] + " " + config["mapQUAL"] + " " + config["bedFILE"],
        refLOC=config["inputDIR"] + "/" + config["refDIR"] + "/" + config["refFILE"],
        logNAME="mPileSPLIT." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["mpileDIR"]
    run:
        # Call runs a single chromosome to be processed. This rule is called for each chromosome per sample.
        callString=config["mPileSPLIT_samtoolsProg"] + ' view -bh -F ' + str(params.bitFLAG) + ' ' + str(input) + ' ' + wildcards.chrMPS  \ 
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.' + wildcards.chrMPS + '.view.stderr' \
        + ' | ' + config["mPileSPLIT_samtoolsProg"] + ' mpileup ' + str(params.mpileupARGS) + ' -f ' + str(params.refLOC) + ' - > ' + str(output) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.' + wildcards.chrMPS + '.mpileup.stderr'
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
