#-----------------------------------------------------------
# Author:   Tim Boyarski
# Date:     2017-06-14
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/XXXXXXXX/XXXXXXXX.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
#
# Purpose: Generate something significant...                
#-----------------------------------------------------------

########################################################################################################
#                                          Usage Guidelines                                            #
########################################################################################################
# Only needed if there is a specific order the modules must be executed or used in.
#           (E.g. processBam uses this because of its specific requirements on the first two and 
#                  last two modules which need to be called)
########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "moduleNAME1"
# moduleNAME1 - Description.

include: "moduleNAME2"
#  moduleNAME2 - Description.

########################################################################################################
