#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski
# Date:	    2017-06-19
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/bamUtil/bamUtil.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                            {sample}.bam
#
# Output:                                           {sample}_sorted.bam 
#
# Purpose: Produce a sorted '.bam' file, using Biobambam. 
#
#   **NOTE** Rule precedence to eliminate ambiguity, as both the
#       the following rules can produce the same output. It is
#       important to sort the '.bam' files before we merge them.
#           -ruleorder: sortBAM_biobambam > mergeBAM
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# PYTHON PACKAGES #
#------------------
# Used for system calls.
from subprocess import call

# Used for timestamping the log files.
from time import localtime, strftime
#-----------------------------------------------------------------------------------------------------------------------------------------------------



#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
#-----------------
rule sortBAM_biobambam:
    input:
        inputBAM = "{pathSBB}/{sampleSBB}.bam"
    output:
        sortedBAM = temp("{pathSBB}/{sampleSBB}_sorted.bam")
    log:
        stdErr_samtools = "log/" + config["bamUtilDIR"] + '/sortBAM_biobambam/sortBAM_biobambam_{sampleSBB}.' + strftime("%Y-%m-%d.%H-%M-%S", localtime()) + '.samtools.stderr',
        stdErr_bamsort = "log/" + config["bamUtilDIR"] + '/sortBAM_biobambam/sortBAM_biobambam_{sampleSBB}.' + strftime("%Y-%m-%d.%H-%M-%S", localtime()) + '.bamsort.stderr'
    run:
        # 1.A - Base call string.
        callString=config["bamUtil_samtoolsProg"] + ' view -b ' + str(input.inputBAM)

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log.stdErr_samtools)

        # 1.C - Piping into primary processing software.
        callString += ' | ' + config["bamUtil_bamsortProg"] + ' SO=coordinate tmpfile=' + str(output.sortedBAM)[:-4] + '.tmp > ' + str(output.sortedBAM)

        # 1.D - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log.stdErr_bamsort)

        # 2.A - Printing system calls to a local file, and then executing them.
        call('echo "#' + str(log.stdErr_bamsort)[:-15] + ':\n#' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#----------------------------------------------------------------------------------------------------------------------------------------------------
