#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski
# Date:     2017-05-24
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/varScan/varScan.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    T.bam  
#                                           N.bam
#                                           genome.fa
# Output:                                   .varScan.copynumber
# Purpose: Call variants and identify their somatic status.

# 	**NOTE** Your 'genome.fa' must contain the following:               
#           genome.fa       	-- Rule Input           
#           genome.fa.amb      -- BWA_MEM uses         
#           genome.fa.ann      -- BWA_MEM uses         
#           genome.fa.bwt      -- BWA_MEM uses         
#           genome.fa.pac      -- BWA_MEM uses         
#           genome.fa.sa       -- BWA_MEM uses
#
#   *** NOTE *** Input files are always kept. No way via this
#       script to automate their destruction. This was done to
#       avoid the risk of deleting the '.mpileup' files as they
#       cannot be regenerated from this output.#
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Used for timestamping the log files.
from time import localtime, strftime

# Used for system calls.
from subprocess import call

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
rule mpileup2copynum_PairUNSPLIT:
    input:
        expand("{outputDIR}/{bamDIR}/{{sampletMPU2CN}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"]),
        expand("{outputDIR}/{bamDIR}/{{samplenMPU2CN}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"]),
        expand("{inputDIR}/{refDIR}/{refFILE}", inputDIR=config["inputDIR"], refDIR=config["refDIR"], refFILE=config["refFILE"])
    output:
        expand("{outputDIR}/{varScanDIR}/{{sampletMPU2CN}}_{{samplenMPU2CN}}.varScan.copynumber", outputDIR=config["outputDIR"], varScanDIR=config["varScanDIR"])
    params:
        baseARGS=config["mapQSkip"],
        logNAME="mpileup2copynum_PairUNSPLIT." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["varScanDIR"] + "/mpileup2copynum_PairUNSPLIT/"
    run:
	 	# 1.A - Base call string.
		 	#Line 3 - Not sure what the awk 'NF == 9 { print }' does, I just replicated it.
			#Line 4 - The str(output)[:-10] is to remove the '.copynumber' to provide the file name.
            # When this was written in the clc/modules, the arguents were not provided in the correct order,
            #   resulting in odd positioning and naming of the output file. The order has since been changed
            #   to reflect the order of agurments as suggested by the author.
        callString=config["varScan_samtoolsProg"] + ' mpileup ' + str(params.baseARGS) \
        + ' -f ' + str(input[2]) + ' ' + str(input[1]) + ' ' + str(input[0]) \
        + " | awk 'NF == 9 { print }'" \
        + ' | ' + config["varScan_varScanProg"] + ' copynumber - ' +  str(output)[:-11] + ' --mpileup 1'

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'

        # 2.A -  Printing system calls to a local file, and then executing them.
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
