#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-03-24                                      
#-----------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/varScan/varScan.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Rule specific configurations set in:      varScan.json    
# Rule specific parameters set in:          varScan.yaml    
# Input:                                    .mpileup        
# Output:                                   .chr.varType.vcf    
# Purpose: Generate VCF output from a MPileup file. Able to 
#   perform analysis on a per-chromosome basis if requested.
#-----------------------------------------------------------
from time import localtime, strftime
from subprocess import call

rule mpileup2SPLIT:
    input:
        expand("{outputDIR}/{mpileDIR}/{{sampleMPU2S}}_{{chrMPU2S}}.mpileup", outputDIR=config["outputDIR"], mpileDIR=config["mpileDIR"])
    output:
        expand("{outputDIR}/{varScanSplitDIR}/{{sampleMPU2S}}_{{chrMPU2S}}.varScan.{{varTypeMPU2S}}.vcf", outputDIR=config["outputDIR"], varScanSplitDIR=config["varScanSplitDIR"])
    params:
        baseArgs = config["minCOV"]+" "+config["minREAD"]+" "+config["minQUAL"]+" "+config["minFREQ"]+" "+config["pVALUE"]+" "+config["strandFILT"]+" "+config["outVCF"],
        logNAME="mpileup2SPLIT." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["varScanSplitDIR"]
    run:
        callString=config["mpileup2_varScanProg"] + " mpileup2" + wildcards.varTypeMPU2S + " " + str(input) + " " + str(params.baseArgs) + " > " \
        + config["outputDIR"] + "/"+ config["varScanSplitDIR"] + "/" + wildcards.sampleMPU2S + "_" + wildcards.chrMPU2S + ".varScan." + wildcards.varTypeMPU2S + ".vcf" \
        + " 2> " + str(log) + "/" + str(params.logNAME) + "." + wildcards.chrMPU2S + ".stderr"
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
