#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-05-24
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/varScan/varScan.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .mpileup        
# Output:                                   .varScan.varType.vcf       
# Purpose: Generate '.VCF' output from a 'mpileup' file.
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Used for timestamping the log files.
from time import localtime, strftime

# Used for system calls.
from subprocess import call

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
rule mpileup2vcf_SingleUNSPLIT:
    input:
        expand("{outputDIR}/{mpileupDIR}/{{sampleMPU2VCFSU}}.mpileup", outputDIR=config["outputDIR"], mpileupDIR=config["mpileupDIR"])
    output:
        expand("{outputDIR}/{varScanDIR}/{{sampleMPU2VCFSU}}.varScan.{{varTypeMPU2VCFSU}}.vcf", outputDIR=config["outputDIR"], varScanDIR=config["varScanDIR"])
    params:
        baseArgs = config["minCOV"]+" "+config["minREAD"]+" "+config["minQUAL"]+" "+config["minFREQ"]+" "+config["pVALUE"]+" "+config["strandFILT"]+" "+config["outVCF"],
        logNAME="mpileup2vcf_SingleUNSPLIT." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["varScanDIR"] + "/mpileup2vcf_SingleUNSPLIT/"
    run:
		# 1.A - Base call string.
        callString=config["varScan_varScanProg"] + " mpileup2" + wildcards.varTypeMPU2VCFSU + " " + str(input) + " " + str(params.baseArgs) + " > " + str(output) 

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'

        # 1.C - Add short ciruiting removal of inputs to end of shell call.
        if config["intermediateKEEP"] == False:
            callString += ' && rm ' + str(input)

        # 2.A -  Printing system calls to a local file, and then executing them.        
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
