#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-04-19                                      
#-----------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/varScan/varScan.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Rule specific configurations set in:      varScan.json    
# Rule specific parameters set in:          varScan.yaml    
# Input:                                    .mpileup        
# Output:                                   .chr.snps.vcf   
#                                           .chr.indels.vcf 
# Purpose: Generate VCF output from a MPileup file. Performs
#   analysis on a per-chromosome basis.                     
#                                                           
#   **Note** Varscan somatic must produce both snp and      
#       indel file, no calls exist to get only one or other.
#-----------------------------------------------------------
from time import localtime, strftime
from subprocess import call

rule somTumorNormalSPLIT:
    input:
        expand("{outputDIR}/{mpileDIR}/{{samplenSTNS}}.{{chrSTNS}}.mpileup", outputDIR=config["outputDIR"], mpileDIR=config["mpileDIR"]),
        expand("{outputDIR}/{mpileDIR}/{{sampletSTNS}}.{{chrSTNS}}.mpileup", outputDIR=config["outputDIR"], mpileDIR=config["mpileDIR"])
    output:
        expand("{outputDIR}/{varScanSplitDIR}/{{sampletSTNS}}_{{samplenSTNS}}.{{chrSTNS}}.varScan.{varTypeSTNS}.vcf", outputDIR=config["outputDIR"], varScanSplitDIR=config["varScanSplitDIR"], varTypeSTNS=config["varType"])
    params:
        baseArgs=config["minCOV"]+" "+config["minREAD"]+" "+config["minQUAL"]+" "+config["minFREQ"]+" "+config["pVALUE"]+" "+config["strandFILT"]+" "+config["outVCF"]+" "+config["minSTRAND"]+" "+config["posVALID"],
        logNAME="somTumorNormalSPLIT." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["varScanSplitDIR"]
    run:
        callString=config["somTumorNormal_varScanProg"] + ' somatic ' + str(input) + ' ' + config["outputDIR"] + '/' + config["varScanSplitDIR"] + '/' + str(params.logNAME) + wildcards.chrSTNS \
        + ' --output-snp ' + str(output[0]) + ' --output-indel ' + str(output[1])  \
        + ' ' + str(params.baseArgs) \ 
        + ' 2> ' + str(log) + "/" + str(params.logNAME) + ".stderr"
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
