#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-05-24
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/varScan/varScan.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Purpose: Generate '.VCF' output from a '.mpileup' file. Able to 
#   perform analysis on a per-chromosome basis if requested.
#-----------------------------------------------------------------------------------------------------------------------------------------------------

########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "mpileup2cns_SingleUNSPLIT"
# mpileup2cns_SingleUNSPLIT - Generate concensus calls into a single file.

include: "mpileup2copycall_PairUNSPLIT"
# mpileup2copycall_PairUNSPLIT - Adjust for GC content and make preliminary calls on a tumor-normal copynumber file..

include: "mpileup2copynum_PairUNSPLIT"
# mpileup2copynum_SingleUNSPLIT - Determine copy number changes in a tumor-normal sample. 


# Following refers to the nested conditionals:
#   1) Determine if processing by chromosome or by genome.
#   2) Determine if processing a single sample or a tumor-normal pair.
#   3) Users may need to include 'utils' module so pipeline can to merge back to a genomic '.VCF' file.
if config["varScanChrSplit"] == True:
    if config["sampleFORMAT"] == 'single':
        include: "mpileup2vcf_SingleSPLIT"
        # mpileup2vcf_SingleSPLIT - '.VCF' generation from '.mpileup' file.

    elif config["sampleFORMAT"] == 'pair':
        include: "mpileup2vcf_PairSPLIT"
        # mpileup2vcf_PairSPLIT - Tumor-normal variant caller for chromosome file.

elif config["varScanChrSplit"] == False:
    if config["sampleFORMAT"] == 'single':
        include: "mpileup2vcf_SingleUNSPLIT"
        #  mpileup2vcf_SingleUNSPLIT - '.VCF' generation from '.mpileup' file.

    elif config["sampleFORMAT"] == 'pair':
        include: "mpileup2vcf_PairUNSPLIT"
        #  mpileup2vcf_PairUNSPLIT - Tumor-normal variant caller for genomic file.

########################################################################################################
