#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-03-21                                      
#-----------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/mPile/mPile.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .BAM            
# Output:                                   .mpileup        
# Purpose: Generate an mPileUp file from a BAM file.        
#-----------------------------------------------------------
from time import localtime, strftime
from subprocess import call

rule mPileSPLIT:
    input:
        expand("{outputDIR}/{bamDIR}/{{samples}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"])
    output:
        temp(expand("{outputDIR}/{mpileDIR}/{{samples}}.{chr}.mpileup", outputDIR=config["outputDIR"], mpileDIR=config["mpileDIR"], chr=config["chrLIST"]))
    params:
        bitFLAG=config["bitFLAG"],
        mpileupARGS=config["countORPHAN"] + " " + config["noBAQ"] + " " + config["maxDEP"] + " " + config["mapQUAL"],
        refLOC=config["inputDIR"] + "/" + config["refDIR"] + "/" + config["refFILE"],
        logNAME="mPileSPLIT." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["mpileDIR"]
    run:
        # Figure out how many values are in the key-value pair'd list, and use this range to assist in enumerating
        #   through the set of chromosomes. The resultant number is also used as an index value to access the 
        #   corresponding output file. This was important when trying to recreated the output file name with the 
        #   chromosomal tag in the middle of the name.
        for index in range(len(config["chrLIST"])):
            call(config["mPileSPLIT_samtoolsProg"] + ' view -bh -F ' + str(params.bitFLAG) + ' ' + str(input) + ' ' + config["chrLIST"][index]  \ 
            + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.' + config["chrLIST"][index] + '.view.stderr' \
            + ' | ' + config["mPileSPLIT_samtoolsProg"] + ' mpileup ' + str(params.mpileupARGS) + ' -f ' + str(params.refLOC) + ' - > ' + str(output[index]) \
            + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.' + config["chrLIST"][index] + '.mpileup.stderr', shell=True)
#-------------------------------------------------------------------------------------------------------
