#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-03-27                                      
#-----------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/XXXXXXXX/XXXXXXXX.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .XXXXXXXX       
# Output:                                   .XXXXXXXX       
# Purpose: Generate something significant...                
#-----------------------------------------------------------


# All modules in this workflow require the following paramters to be set.
#       outputDIR:    ~Directory for storing all generated files


########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "moduleNAME1"
# 1 * moduleNAME1 - Description.
# 1   varIABLE1:        ~Description
# 1   varIABLE2:        ~Description

include: "moduleNAME2"
# 2 * moduleNAME2 - Description.
# 2   varIABLE1:        ~Description
# 2   varIABLE2:        ~Description

include: "moduleNAME3"
# 3 * moduleNAME3 - Description.
# 3   varIABLE1:        ~Description
# 3   varIABLE2:        ~Description

########################################################################################################
