#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski
# Date:     2017-06-14
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/vcfGenUtil_varScan/vcfGenUtil_varScan.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    tumor.bam  
#                                           normal.bam
#
# Output:                                   .varScan.copynumber
#
# Purpose: Call variants and identify their somatic status.

# 	**NOTE** Your 'genome.fa' must contain the following:               
#           genome.fa       	-- Rule Input           
#           genome.fa.amb      -- BWA_MEM uses         
#           genome.fa.ann      -- BWA_MEM uses         
#           genome.fa.bwt      -- BWA_MEM uses         
#           genome.fa.pac      -- BWA_MEM uses         
#           genome.fa.sa       -- BWA_MEM uses
#
#   **NOTE** Input files are always kept. No way via this
#       script to automate their destruction. This was done to
#       avoid the risk of deleting the '.mpileup' files as they
#       cannot be regenerated from this output.
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# PYTHON PACKAGES #
#------------------
# Used for timestamping the log files.
from time import localtime, strftime

# Used for system calls.
from subprocess import call
#-----------------------------------------------------------------------------------------------------------------------------------------------------



#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
rule copynum:
    input:
        tumorBAM = expand("{outputDIR}/{bamDIR}/{{sampletCN}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"]),
        normalBAM = expand("{outputDIR}/{bamDIR}/{{samplenCN}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"]),
        refFile = config["refFILE"],
        supportingRefFile = expand("{supportingRefFILE}", supportingRefFILE=config["supportingRefFILE"])
    output:
        outputCopyNum = expand("{outputDIR}/{vcfGenUtil_varScanDIR}/{{sampletCN}}_{{samplenCN}}.varScan.copynumber", outputDIR=config["outputDIR"], vcfGenUtil_varScanDIR=config["vcfGenUtil_varScanDIR"])
    params:
        baseARGS=config["mapQSkip"]
    log:
        stdErr = "log/" + config["vcfGenUtil_varScanDIR"] + '/copynum/copynum_{sampletCN}_{samplenCN}.' + strftime("%Y-%m-%d.%H-%M-%S", localtime()) + '.stderr'
    run:
	 	# 1.A - Base call string.
		 	#Line 3 - Not sure what the awk 'NF == 9 { print }' does, I just replicated it.
			#Line 4 - The str(output)[:-10] is to remove the '.copynumber' to provide the file name.
            # When this was written in the clc/modules, the arguents were not provided in the correct order,
            #   resulting in odd positioning and naming of the output file. The order has since been changed
            #   to reflect the order of agurments as suggested by the author.
        callString=config["vcfGenUtil_varScan_samtoolsProg"] + ' mpileup ' + str(params.baseARGS) \
        + ' -f ' + str(input.refFile) + ' ' + str(input.normalBAM) + ' ' + str(input.tumorBAM) \
        + " | awk 'NF == 9 { print }'" \
        + ' | ' + config["vcfGenUtil_varScan_varScanProg"] + ' copynumber - ' +  str(output.outputCopyNum)[:-11] + ' --mpileup 1'

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log.stdErr)

        # 2.A -  Printing system calls to a local file, and then executing them.
        call('echo "#' + str(log.stdErr)[:-7] + ':\n#' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
