#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-03-27                                      
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/annotateVcf/annotateVcf.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .vcf            
# Output:                                   .<rulename>_annotated.vcf   
# Purpose: Annotation of '.VCF' files.
#-----------------------------------------------------------------------------------------------------------------------------------------------------

########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "canonical"
# canonical - Canonical annotation of a '.VCF' file.

include: "cosmic"
# cosmic - Variant annoation using Cosmic database set.

include: "dbsnp"
# dbsnp - DbSnp annotation of a '.VCF' file.

include: "indel"
# indel - Indel annotation of a '.VCF' file.

include: "noncanonical"
# noncanonical - Same annotation paramters as canonical, except without '-canon' ... non-canonical call.

########################################################################################################
