#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-05-26
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/annontateVcf/annoateVcf.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .vcf
# Output:                                   .cosmic.vcf
# Purpose: Annotate a '.VCF' file via canonical form.
#-----------------------------------------------------------------------------------------------------------------------------------------------------
from time import gmtime, strftime
from subprocess import call

rule cosmic:
    input:
        expand("{outputDIR}/{annotateVcfDIR}/{{sampleCOS}}.vcf", outputDIR=config["outputDIR"], annotateVcfDIR=config["annotateVcfDIR"])
    output:
        expand("{outputDIR}/{annotateVcfDIR}/{{sampleCOS}}.cosmic_annotated.vcf", outputDIR=config["outputDIR"], annotateVcfDIR=config["annotateVcfDIR"])
    params:
        logNAME="cosmic." + strftime("%Y-%m-%d.%H-%M-%S", gmtime()),
        baseARGS=config["annotateVerbose"]+' '+config["annotateID"]+' '+config["snpSiftCosmic"]
    log:
        "log/" + config["annotateVcfDIR"] + '/cosmic/'
    run: 
        # 1.A - Base call string.
        callString=config["annotateVcf_javaProg"] + ' ' + config["annotateVcf_snpSiftProg"] \
        + ' annotate ' + str(params.baseARGS) + ' ' + str(input) + ' > ' + str(output)

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'

         # 2.A -  Printing system calls to a local file, and then executing them.
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
