#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-05-26
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/annontateVcf/annoateVcf.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                        .vcf
# Output:                                       .dpsnp_annotated.vcf
# Purpose: Annotate a '.VCF' file via snp form.
#-----------------------------------------------------------------------------------------------------------------------------------------------------
from time import gmtime, strftime
from subprocess import call

rule dbsnp:
    input:
        expand("{outputDIR}/{annotateVcfDIR}/{{sampleDbSnp}}.vcf", outputDIR=config["outputDIR"], annotateVcfDIR=config["annotateVcfDIR"])
    output:
        expand("{outputDIR}/{annotateVcfDIR}/{{sampleDbSnp}}.dbsnp_annotated.vcf", outputDIR=config["outputDIR"], annotateVcfDIR=config["annotateVcfDIR"])
    params:
        logNAME="dbsnp." + strftime("%Y-%m-%d.%H-%M-%S", gmtime())
    log:
        "log/" + config["annotateVcfDIR"] + '/dbsnp/'
    run:
        # 1.A - Base call string. 
        callString=config["annotateVcf_javaProg"] + ' ' + config["annotateVcf_snpSiftProg"] \
        + ' annotate ' + config["annotateDbSnp"] + ' ' + str(input) + ' > ' + str(output) \

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'

         # 2.A - Printing system calls to a local file, and then executing them.
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
