#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-03-27                                      
#-----------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/annotate/annotate.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .vcf            
# Output:                                   .annotate.vcf   
# Purpose: Generate something significant...                
#-----------------------------------------------------------


# All modules in this workflow require the following paramters to be set.
#       outputDIR:              ~Directory for storing all generated files.
#       annotateDIR:            ~Directory for storing all annotated files.
#       annotate_javaProg:      ~Java location
#       annotate_snpSiftProg:   ~SnpSift.jar program location.
#       annotate_snpEffProg:    ~SnpEff.jar program location.
#       annotateVerbose:        ~Verbose output flag.-v

########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "canonical"
# 1 * canonical - Description.
# 1   varScanDIR:           ~Directory of the input files for this series of modules.
# 1   snpEffGenomeVersion:  ~Name of the version of genome being used. 
# 1   snpEffConfig:         ~Location of the snpEff configuration file.
# 1   snpEffFormat:         ~Output formatting type
# 1   snpEffHGVS:           ~Use HGVS annotations for amino acid sub-field
# 1   snpEffDownstream:     ~Do not show DOWNSTREAM changes
# 1   snpEffIntergenic:     ~Do not show INTERGENIC changes
# 1   snpEffUpstream:       ~Do not show UPSTREAM changes
# 1   snpEffgatk:           ~Ouput format [ vcf, gatk, bed, bedAnn ].


include: "snp"
# 2 * snp - Description.
# 2   annotateDbSnp:        ~DbSnp genomic reference.


include: "cosmic"
# 3 * cosmic - Description.
# 3   snpSiftCosmic:        ~Cosmic database for reference.
# 3   annotateID:           ~Add ID fields (no INFO fields will be added 


include: "indel"
# 4 * indel - Description.
# 4   annotateDbSnp:        ~DbSnp genomic reference.
# 4   knownIndel1000G:      ~Genomic reference dataset.
# 4   knownIndelMills1000G: ~Genomic reference dataset.


########################################################################################################
