#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-03-28                                      
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/annontate/annoate.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .vcf   
# Output:                                   .canonical.vcf   
# Purpose: Annotate a '.VCF' file via canonical form.
#-----------------------------------------------------------
from time import gmtime, strftime
from subprocess import call

rule canonical:
    input:
        expand("{outputDIR}/{varScanDIR}/{{sampleCaN}}.vcf", outputDIR=config["outputDIR"], varScanDIR=config["varScanDIR"])
    output:
        expand("{outputDIR}/{annotateDIR}/{{sampleCaN}}.canonical_annotated.vcf", outputDIR=config["outputDIR"], annotateDIR=config["annotateDIR"])
    params:
        logNAME="canonical." + strftime("%Y-%m-%d.%H-%M-%S", gmtime()),
        baseARGS=config["annotateVerbose"]+' '+config["snpEffConfig"]+' '+config["snpEffFormat"]+' '+config["snpEffHGVS"] \
            +' '+config["snpEffDownstream"]+' '+config["snpEffIntergenic"]+' '+config["snpEffUpstream"]+' '+config["snpEffgatk"]
    log:
        "log/" + config["annotateDIR"]
    run: 
        callString=config["annotate_javaProg"] + ' ' + config["annotate_snpEffProg"] \
        + ' eff ' + str(params.baseARGS) + ' -canon ' + config["snpEffGenomeVersion"] \
        + ' -s ' + config["outputDIR"] + '/' + config["annotateDIR"] + '/' + str(params.logNAME) + '.summary.html' \
        + ' ' + str(input) + ' > ' + str(output) \
        + " 2> " + str(log) + "/" + str(params.logNAME)
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
