#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-03-28
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/annontate/annoate.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .vcf
# Output:                                   .indel.vcf
# Purpose: Annotate a '.VCF' file via indel form.
#-----------------------------------------------------------
from time import gmtime, strftime
from subprocess import call

rule indel:
    input:
        expand("{outputDIR}/{annotateDIR}/{{sampleIndel}}.vcf", outputDIR=config["outputDIR"], annotateDIR=config["annotateDIR"])
    output:
        expand("{outputDIR}/{annotateDIR}/{{sampleIndel}}.indel_annotated.vcf", outputDIR=config["outputDIR"], annotateDIR=config["annotateDIR"])
    params:
        logNAME="indel." + strftime("%Y-%m-%d.%H-%M-%S", gmtime())
    log:
        "log/" + config["annotateDIR"]
    run:
        callString=config["annotate_javaProg"] + ' ' + config["annotate_snpSiftProg"] + ' annotate -id ' + config["knownIndel1000G"] + ' ' + str(input) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.1000g.log' \
        + ' | ' + config["annotate_javaProg"] + ' ' + config["annotate_snpSiftProg"] + ' annotate -id ' + config["knownIndelMills1000G"] + ' -' \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.mills_1000g.log' \
        + ' | ' + config["annotate_javaProg"] + ' ' + config["annotate_snpSiftProg"] + ' annotate -id ' + config["annotateDbSnp"] + ' - > ' + str(output) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.dbSnp'
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
