#-------------------------------------------------------------------
# Author:   Tim Boyarski                                            
# Date:     2017-02-28                                              
#-------------------------------------------------------------------
# Rule specific configurations set in:      ReBamPlus.json          
# Rule specific parameters set in:          ReBamPlus.yaml          
# Input:                                    .BAM                    
# Output:                                   1.fastq                 
#                                           2.fastq                 
#                                           realigned.BAM           
#                                           realigned_sorted.BAM,   
#                                           realigned_sorted.BAM.BAI
# Purpose: Master Workflow calling fileParse and ReBamPlus.         
#-------------------------------------------------------------------

#-- Pre-Parsing ----------------------------------------------------------------------------------------
# Python scripting to setup YAML file
from fileParse.fileParse_IMPORT import sampleListLines
#import fileParse
# Collate variables to generate paramter .YAML file.
with open("Pipeline.yaml", "w+") as configFILE:
    # Variables used to easier editting.
    VER="version : [1, 2]\n"
    DIR1="bamDIR: bam\n"
    DIR2="fastqDIR: fastq\n"
    DIR3="refDIR: ref\n"
    FILE1="refFILE: GRCh37-lite.fa\n"
    SAMPLE = "sample: " + str(sampleListLines("fileParse/SampleSingleLines.txt"))

    # Create and add to YAML file.
    configFILE.write(VER + DIR1 + DIR2 + DIR3 + FILE1 + SAMPLE)

# Declare and initialize parameter specifying config file.
configfile: "Pipeline.yaml"
#-- END ------------------------------------------------------------------------------------------------



#-- Including ------------------------------------------------------------------------------------------

# Contains all the rules required to convert a RAW BAM to BAM, Fastq, and BAI files.
include: "ReBam/ReBam_INCLUDE"
rule ReBam:
    input: expand("{bamDIR}/{samples}_realigned_sorted.bam.bai", bamDIR=config["bamDIR"], samples=config["sample"])
