#-----------------------------------------------------------
# Author:   Tim Boyarski
# Date:     2017-06-14
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/tutorialGen/tutorialGen.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
#
# Purpose: Vignette file with no control flow..                
#-----------------------------------------------------------

########################################################################################################
#                                          Usage Guidelines                                            #
########################################################################################################
# Only needed if there is a specific order the modules must be executed or used in.
#           (E.g. processBam uses this because of its specific requirements on the first two and 
#                  last two modules which need to be called)


# Eliminate ambiguity as both are able to produce same output. Want to sort before merging
#ruleorder: moduleNAME1 > moduleNAME2
########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "tPile"
# tPile - A module used in a vignette for users new to writing modules. Serves no funcitonal purpose.

########################################################################################################
