#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-03-21                                      
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/tPile/tPile.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .BAM            
# Output:                                   .mpileup        
# Purpose: Generate an mPileUp file from a BAM file.        
#-----------------------------------------------------------
        
# All modules in this workflow require the following paramters to be set.
#       inputDIR:     ~Directory for storing files needed prior to starting the pipeline
#       refDIR:       ~Directory containing reference genome files
#       refFILE:      ~Name of reference file inside of reference gnome directory
#       outputDIR:    ~Directory for storing all generated files
#       bamDIR:       ~Directory containing '.BAM' files to be used
#       tpileDIR:     ~Directory for storing all generated '.mpileup' files
#       bitFLAG:      ~Bitwise flag
#       countORPHAN:  ~Count orphan reads
#       noBAQ:        ~BAQ computation
#       maxDEP:       ~Maximum read depth
#       mapQUAL:      ~Quality of reads used

########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "tPileUNSPLIT"
# 1 * tPileSPLIT - mpileup generation from BAM file.
# 1   None

include: "tPileSPLIT"
# 2 * tPileUNSPLIT - mpileup generation from BAM file, separated by chromosome.
# 2   chrLIST:      ~A list of all chromosomes, 1-22 + M + X + Y

########################################################################################################
