#Author:    Tim Boyarski
#Date:	    2017-02-15

# Set sample file name.
SAMPLE:= "Pfeiffer"			help The core name of your file.

include "bdsFastq.bds"
FASTQ_BAM_DIR := "bam"
FASTQ_FASTQ_DIR := "fastq"
bdsFastq(SAMPLE, FASTQ_BAM_DIR, FASTQ_FASTQ_DIR)


include "bdsAlign.bds"
ALIGN_BAM_DIR := "bam"
ALIGN_FASTQ_DIR := "fastq"
bdsAlign(SAMPLE, ALIGN_BAM_DIR, ALIGN_FASTQ_DIR)


include "bdsSort.bds"
SORT_BAM_DIR := "bam"
varSort := [SAMPLE, SORT_BAM_DIR]
bdsSort(SAMPLE, SORT_BAM_DIR)


include "bdsIndex.bds"
INDEX_BAM_DIR := "bam"
bdsIndex(SAMPLE, INDEX_BAM_DIR)



