#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski
# Date:	    2017-05-29
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/processBam/processBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                            .bam        
# Output:                                           _fastqc.zip 
# Purpose: Run Fastqc on '.BAM' files. 
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Used for system calls.
from subprocess import call

# Used for timestamping the log files.
from time import localtime, strftime

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
rule fastqc:
    input:
        expand("{{outputDIR}}/{processBamDIR}/{{sampleFQC}}.bam", processBamDIR=config["processBamDIR"])
    output:
        expand("{{outputDIR}}/{fastqDIR}/{{sampleFQC}}_fastqc.zip", fastqDIR=config["fastqDIR"])
    params:
        baseARGS='-o ' + config["outputDIR"] + '/' + config["fastqDIR"] + ' ' + config["nogroupFLAG"], 
        logNAME="fastqc." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["processBamDIR"] + '/fastqc'
    run:
        # 1.A - Base call string.
        callString=config["processBam_perlProg"] + ' ' + config["fastqc"] + ' ' + str(params.baseARGS) \
        + ' ' + str(input)

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'

        # 1.C - Add short ciruiting removal of inputs to end of shell call.
        if config["intermediateKEEP"] == False:
            callString += ' && rm ' + str(input)

        # 2.A -  Printing system calls to a local file, and then executing them.
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
