#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski
# Date:	    2017-05-29
#-----------------------------------------------------------------------------------------------------------------------------------------------------
## Call: call("python " + snakeDIR + "/modules/processBam/processBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .BAM            
# Output:                                   _fixmate.BAM    
# Purpose: Fill in mate coordinates, ISIZE, and mate related
#   flags from a name-sorted alighnment.                    
#   **NOTE** This module has been copied but not validated. 
#   **NOTE** Omitted the following JAVA command to which     
#       alters the position of the temp files produced. 
#    $(JAVA) -Xmx$(1) -Djava.io.tmpdir=$(TMPDIR) -jar $(JARDIR)/picard.jar FixMateInformation $(PICARD_OPTS) TMP_DIR=$(TMPDIR)
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Used for system calls.
from subprocess import call

# Used for timestamping the log files.
from time import localtime, strftime

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
rule fixmateBAM:
    input: 
        expand("{outputDIR}/{processBamDIR}/{{sampleFMB}}.bam", outputDIR=config["outputDIR"], processBamDIR=config["processBamDIR"])
    output:
        expand("{outputDIR}/{processBamDIR}/{{sampleFMB}}_fixmate.bam", outputDIR=config["outputDIR"], processBamDIR=config["processBamDIR"])
    params:
        picardARGS=config["picardValStringency"] + ' ' + config["picardMaxRec"],
        logNAME="fixmateBAM." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["processBamDIR"] + '/fixmateBAM'
    run:
        # 1.A - Base call string.
        callString=config["processBam_picardProg"] + ' FixMateInformation ' + str(params.picardARGS) + ' I=' + str(input) + ' O=' + str(output) \
        + ' TMP_DIR=' + config["outputDIR"] + '/' + config["processBamDIR"] \ 

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' &> ' + str(log) + '/' + str(params.logNAME) + '.stderr'

        # 1.C - Add short ciruiting removal of inputs to end of shell call.
        if config["intermediateKEEP"] == False:
            callString += ' && rm ' + str(input[0])

        # 2.A -  Printing system calls to a local file, and then executing them.
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
