#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-05-11                                      
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/processBam/processBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Purpose: This is a workflow. It will accept and reassemble a raw          
#   .BAM file. Typically this is performed on .BAM files which have         
#   been generated using an unknown or older version of SAMTools.           
#   This process is to ensure consistency, and results in .BAM files        
#   generated from documented versions of SAMTools. Please refer to the     
#   usage guidelines as a specific order is required to optimize efficiency.
#---------------------------------------------------------------------------

########################################################################################################
#                                          Usage Guidelines                                            #
########################################################################################################
# 1st       --- bam2fastq should be performed fisrt if the file is provided from an external source
# 2nd       --- alignBAM should be performed second, to generate the '.BAM' file to be used by all subsequent steps. Input 
#                   is the '.fastq' files generated by bam2fastq.
# 3rd       --- sortBAM MUST be performed second as nearly all of the subsequent steps will require a sorted BAM file. 
# ...
# Suggested --- filteredBAM
# Suggested --- markdupBAM
# ...
# Last      --- indexBAM should be performed last, as it is the other of the two modules with the output not marked as temp.
#                   as well, indexBAM also performs the symlinking of the files to the finalized '.BAM' directory. Perform
#                   this module last so that the correct ".BAM.BAI" is linked.
########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

if config["SoftwareChoiceFLAG_alignBAM"] == "Other":
    #Use the same thing, nothing different setup yet.
    include: "alignBAM_bwa"
else:
    include: "alignBAM_bwa"
    # alignBAM - BAM generation from a Fastq file

include: "fastqc"
# fastqc - Run perl QC script and convert a '.BAM' file into a '.fastq.zip'

include: "cleanBAM"
# cleanBAM - Clean SAM files.

include: "fastq2GZ"
# fastq2GZ - Compress a '.fastq' file into a '.fastq.gz' file.

include: "filteredBAM"
# filteredBAM - Filter out low quality reads.

include: "fixmateBAM"
# fixmateBAM - Fill in mate coordinates, ISIZE, and mate related flags from a name-sorted alignment.

include: "indexBAM"
# indexBAM - Indexing of a BAM file

include: "markdupBAM"
# markdupBAM - Remove duplicate reads.

include: "namesortBAM"
# namesortBAM - Name sort the '.BAM' file.

include: "rmdupBAM"
# rmdupBAM - Remove duplicate reads.

if config["SoftwareChoiceFLAG_sortBAM"] == "samtools":
    include: "sortBAM_samtools"
    # sortBAM - Sorting of the BAM file, via Picard or BioBam.
else:
    include: "sortBAM_biobambam"
    # sortBAM - Sorting of the BAM file, via Picard or BioBam.

include: "bam2fastq"
# bam2fastq - Fastq generation from a BAM file

########################################################################################################
