#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski
# Date:	    2017-05-29
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/processBam/processBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                            .BAM            
# Output:                                           _rmdup.BAM      
# Purpose: Produce a BAM file with duplicate reads removed.         
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Used for system calls.
import subprocess

# Used for timestamping the log files.
from time import localtime, strftime

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
rule rmdupBAM:
    input:
        expand("{outputDIR}/{processBamDIR}/{{sampleRDB}}.bam", outputDIR=config["outputDIR"], processBamDIR=config["processBamDIR"])
    output:
        expand("{outputDIR}/{processBamDIR}/{{sampleRDB}}_rmdup.bam", outputDIR=config["outputDIR"], processBamDIR=config["processBamDIR"])
    params:
        logNAME="rmdupBAM." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["processBamDIR"] + '/rmdupBAM'
    run:
        # 1.A - Base call string.
        callString=config["processBam_samtoolsProg"] + ' rmdup ' + str(input) + ' ' + str(output)
       
        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'

        # 1.C - Add short ciruiting removal of inputs to end of shell call.
        if config["intermediateKEEP"] == False:
            callString += ' && rm ' + str(input[0])

        # 2.A -  Printing system calls to a local file, and then executing them.
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
