#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                        
# Date:	    2017-05-29
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/processBam/processBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                            .BAM        
# Output:                                           _sorted.BAM 
# Purpose: Produce a sorted BAM file, using samtools or biobam. 
#   **NOTE** During development, it was required to run with    
#       Samtools 0.1.18. Currently it is unknown if this is     
#       compatible with newever versions of Samtools. The       
#       outputSUFFIX argument may me v0.1.18 specific.          
#-----------------------------------------------------------------------------------------------------------------------------------------------------

# Used for system calls.
import subprocess

# Used for timestamping the log files.
from time import localtime, strftime

#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
rule sortBAM_samtools:
    input:
        expand("{outputDIR}/{processBamDIR}/{{sampleSBS}}.bam", outputDIR=config["outputDIR"], processBamDIR=config["processBamDIR"])
    output:
        expand("{outputDIR}/{processBamDIR}/{{sampleSBS}}_sorted.bam", outputDIR=config["outputDIR"], processBamDIR=config["processBamDIR"])
    params:
        #Generate output suffix to be used for Samtools 0.1.18, which cannot use a filename flag
        outputSUFFIX = config["outputDIR"] + "/" + config["processBamDIR"] + "/{sampleSBS}_sorted",
        logNAME="sortBAM_samtools." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["processBamDIR"] + '/sortBAM_samtools'
    run:
        # 1.A - Base call string.
        callString=config["processBam_samtoolsProg"] + ' sort ' + str(input) + ' ' + str(params.outputSUFFIX) \

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log) + '/' + str(params.logNAME) + '.samtools.stderr'

        # 1.C - Add short ciruiting removal of inputs to end of shell call.
        if config["intermediateKEEP"] == False:
            callString += ' && rm ' + str(input[0])

        # 2.A - Printing system calls to a local file, and then executing them.
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
