#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-03-06                                      
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/reBam/reBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    1.fastq         
#                                           2.fastq         
# Output:                                   _realigned.bam  
# Purpose: Created a BAM, from paired-end fastq reads, using
#   a reference genome as a guideline.                      
# Troubleshooting:
#   1. Error Message:                                       
#       [E::bwa_idx_load] fail to locate the index files    
#       [samopen] no @SQ lines in the header.               
#       [sam_read1] missing header? Abort!                  
#   1. Reason:                                              
#       Your ref/ must contain the following:               
#           GRCh37-lite.fa.fa       -- Rule Input           
#           GRCh37-lite.fa.amb      -- BWA_MEM uses         
#           GRCh37-lite.fa.ann      -- BWA_MEM uses         
#           GRCh37-lite.fa.bwt      -- BWA_MEM uses         
#           GRCh37-lite.fa.pac      -- BWA_MEM uses         
#           GRCh37-lite.fa.sa       -- BWA_MEM uses         
#-----------------------------------------------------------
from time import localtime, strftime
from subprocess import call
from re import sub

rule alignBAM:
    input:
        expand("{outputDIR}/{fastqDIR}/{{sampleAB}}.{readDirection}.fastq.gz", outputDIR=config["outputDIR"], fastqDIR=config["fastqDIR"], readDirection=["1", "2"]),
        expand("{inputDIR}/{refDIR}/{refFILE}", inputDIR=config["inputDIR"], refDIR=config["refDIR"], refFILE=config["refFILE"])
    output:
        expand("{outputDIR}/{reBamDIR}/{{sampleAB}}_realigned.bam", outputDIR=config["outputDIR"], reBamDIR=config["reBamDIR"])
    params:
        baseFILE=re.sub('_lane_\d','',"{sampleAB}"),
        baseARGS=config["coreNumber"],
        readGroupString1='-R \"@RG\tID:{sampleAB}\tLB:',
        readGroupString2='\tPL:'+config["seqPlatform"]+'\tSM:',
        logNAME="alignBAM." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["reBamDIR"]
    run:
#        call(config["alignBAM_bwaProg"] + ' mem ' + str(input[2]) + ' ' + str(input[0]) + ' ' + str(input[1]) \
#        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.bwa.stderr' \
#        + ' | ' + config["alignBAM_samtoolsProg"] + ' view -bhS - > ' + str(output) \
#        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.samtools.stderr', shell=True)

        callString=config["alignBAM_bwaProg"] + ' mem ' + str(params.baseARGS) + ' ' \
        + str(params.readGroupString1) + str(params.baseFILE) + str(params.readGroupString2) + str(params.baseFILE + '\"') \
        + ' ' + str(input[2]) + ' ' + str(input[0]) + ' ' + str(input[1]) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.bwa.stderr' \
        + ' | ' + config["alignBAM_samtoolsProg"] + ' view -bhS - > ' + str(output) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.samtools.stderr'
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
        # Check if config file set to have fastq files removed after use.
        if config["fastqKEEP"] == False:
            call('rm ' + str(input[0]) + ' ' + str(input[1]), shell=True)
# $(BWA_MEM) $(BWA_MEM_OPTS) -R \"@RG\tID:$*\tLB:\$${LBID}\tPL:${SEQ_PLATFORM}\tSM:\$${LBID}\" $(REF_FASTA) $(word 1,$^) $(word 2,$^) | $(SAMTOOLS) view -bhS - > $@")-------------------------------------------------------------------------------------------------------
