#-------------------------------------------------------------------
# Author:   Tim Boyarski                                            
# Date:	    2017-03-07                                              
#-------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/reBam/reBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                            .BAM            
# Output:                                           _filtered.BAM   
# Purpose: Produce a filtered BAM file.                             
#-------------------------------------------------------------------
from time import localtime, strftime
from subprocess import call

rule filteredBAM:
    input:
        expand("{outputDIR}/{reBamDIR}/{{sampleFB}}.bam", outputDIR=config["outputDIR"], reBamDIR=config["reBamDIR"])
    output:
        expand("{outputDIR}/{reBamDIR}/{{sampleFB}}_filtered.bam", outputDIR=config["outputDIR"], reBamDIR=config["reBamDIR"])
    params:
        bitFLAG=config["bitFLAG"],
        logNAME="filteredBAM." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["reBamDIR"]
    run:
        callString=config["filteredBAM_samtoolsProg"] + ' view -bh -F ' + str(params.bitFLAG) + ' ' + str(input) + ' > ' + str(output) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.samtools.stderr'
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
