#-------------------------------------------------------------------
# Author:   Tim Boyarski                                            
# Date:	    2017-03-06                                              
#-------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/reBam/reBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                                .bam        
# Output:                                               .bam.bai    
# Purpose: Produce an indexed BAM file.                             
#-------------------------------------------------------------------
from time import localtime, strftime
from subprocess import call
from os import getcwd

rule indexBAM:
    input:
        expand("{outputDIR}/{reBamDIR}/{{sampleIB}}{fileTAG}.bam", outputDIR=config["outputDIR"], reBamDIR=config["reBamDIR"], fileTAG=config["fileTAG"])
    output:
        expand("{outputDIR}/{reBamDIR}/{{sampleIB}}{fileTAG}.bam.bai", outputDIR=config["outputDIR"], reBamDIR=config["reBamDIR"], fileTAG=config["fileTAG"]),
        expand("{outputDIR}/{bamDIR}/{{sampleIB}}.bam.bai", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"]),
        expand("{outputDIR}/{bamDIR}/{{sampleIB}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"])
    params:
        logNAME="indexBAM." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["reBamDIR"] 
    run:
        callString=config["indexBAM_samtoolsProg"] + ' index ' + str(input) + ' ' + str(output[0]) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.samtools.stderr' \
        + ' && ln -fs ' + getcwd() + '/' + str(output[0]) + ' ' + getcwd() + '/' + str(output[1]) \
        + ' 2>> ' + str(log) + '/' + str(params.logNAME) + '.samtools.stderr' \
        + ' && ln -fs ' + getcwd() + '/' + str(input) + ' ' + getcwd() + '/' + str(output[2]) \
        + ' 2>> ' + str(log) + '/' + str(params.logNAME) + '.samtools.stderr'
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
