#-------------------------------------------------------------------
# Author:   Tim Boyarski                                            
# Date:	    2017-03-07                                              
#-------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/reBam/reBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                            .BAM            
# Output:                                           _rmdup.BAM      
# Purpose: Produce a BAM file with duplicate reads removed.         
#-------------------------------------------------------------------
from time import localtime, strftime
from subprocess import call

rule rmdupBAM:
    input:
        expand("{outputDIR}/{reBamDIR}/{{sampleRDB}}.bam", outputDIR=config["outputDIR"], reBamDIR=config["reBamDIR"])
    output:
        expand("{outputDIR}/{reBamDIR}/{{sampleRDB}}_rmdup.bam", outputDIR=config["outputDIR"], reBamDIR=config["reBamDIR"])
    params:
        logNAME="rmdupBAM." + strftime("%Y-%m-%d.%H-%M-%S", localtime())
    log:
        "log/" + config["reBamDIR"]
    run:
        callString=config["rmdupBAM_samtoolsProg"] + ' rmdup ' + str(input) + ' ' + str(output) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
