#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:     2017-06-09
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + ROOT_PATH + "/modules/bamMetrics/bamMetrics.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Purpose: Generate a varitery of metrics for aligned '.BAM' files.
#-----------------------------------------------------------------------------------------------------------------------------------------------------

########################################################################################################
#                                  Include all required Snakefiles.                                    #
########################################################################################################

include: "collectGCBias"
# collectGCBias - Generate GCBias data for a '.BAM' file. 

include: "collectMultMetrics"
# collectMultMetrics - Generate multiple metrics for a '.BAM' file.

include: "collectRNASeq"
# collectRNASeq - Generate RNASeq data for a '.BAM' file.

include: "collectMERGE_ADAPTOR"
# collectMERGE - Concatenate different metrics files together.

include: "collectWGS"
# collectWGS - Generate WGS data for a '.BAM' file.

include: "flagStats"
# flagStats - Use Samtools "flagStat" command to generate output for a '.BAM' file.

include: "readLen"
# readLen - Generate metrics on the read length of aligned '.BAM' file.

########################################################################################################
