#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-07-07
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/metricsBam/metricsBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .bam   
#
# Output:                                   .collectGCBias.txt
#
# Purpose: Generate GCBias data for a '.BAM' file. 
#
#   *** NOTE *** Input files are always kept. No way via this 
#       script to automate their destruction. This was done to
#       avoid the risk of deleting the original '.BAM' files.
#-----------------------------------------------------------------------------------------------------------------------------------------------------
# PYTHON PACKAGES #
#------------------
# Used for timestamping the log files.
from time import localtime, strftime

# Used for system calls.
from subprocess import call
#-----------------------------------------------------------------------------------------------------------------------------------------------------



#-----------------------------------------------------------------------------------------------------------------------------------------------------
# SNAKEMAKE RULE #
#-----------------
rule collectGCBias:
    input:
        bamFile=expand("{outputDIR}/{bamDIR}/{{sampleCGCB}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"]),
        refGenome=config["refFILE"]
    output:
        txtFile=expand("{outputDIR}/{metricsDIR}/{{sampleCGCB}}.collectGCBias.txt", outputDIR=config["outputDIR"], metricsDIR=config["metricsDIR"])
    params:
        outputSuffix=config["outputDIR"] + '/' + config["metricsDIR"] + '/{sampleCGCB}.collectGCBias',
        baseARGS=config["bamMetricsPicardValStringency"] + ' ' + config["bamMetricsPicardMexRec"]
    log:
        stdErr = "log/" + config["bamMetricsDIR"] + '/collectGCBias/collectGCBias_{sampleCGCB}.' + strftime("%Y-%m-%d.%H-%M-%S", localtime()) + '.stderr'
    run: 
        # 1.A Base call string.
        callString=config["bamMetrics_picardProg"] + ' CollectGcBiasMetrics ' + str(params.baseARGS) \
        + ' I=' + str(input.bamFile) + ' O=' + str(output.txtFile) + ' REFERENCE_SEQUENCE=' + str(input.refGenome) \
        + ' CHART_OUTPUT=' + str(output.txtFile)[:-4] + '.pdf' \
        + ' SUMMARY_OUTPUT=' + str(output.txtFile)

        # 1.B - Differing output redirection as when not on cluster we cannot use the cluster config file.
        if config["offCluster"]:
            callString += ' 2> ' + str(log.stdErr)

        # 2.A - Printing system calls to a local file, and then executing them.
        call('echo "#' + str(log.stdErr) + ':\n#' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-----------------------------------------------------------------------------------------------------------------------------------------------------
