#-----------------------------------------------------------
# Author:   Tim Boyarski                                    
# Date:	    2017-05-19                                      
#-----------------------------------------------------------
# Call: call("python " + snakeDIR + "/modules/metricsBam/metricsBam.py " + YAMLFILE + " " + CLUSTERFILE + " " + SNAKEFILE, shell=True)
# Input:                                    .bam   
# Output:                                   .collectWGS   
# Purpose: Generate a multiple metrics for a '.BAM' file. 
#-----------------------------------------------------------
from time import gmtime, strftime
from subprocess import call

rule collectWGS:
    input:
        expand("{outputDIR}/{bamDIR}/{{sampleCWGS}}.bam", outputDIR=config["outputDIR"], bamDIR=config["bamDIR"]),
        expand("{inputDIR}/{refDIR}/{refFILE}", inputDIR=config["inputDIR"], refDIR=config["refDIR"], refFILE=config["refFILE"])
    output:
        expand("{outputDIR}/{metricsDIR}/{{sampleCWGS}}.collectWGS.txt", outputDIR=config["outputDIR"], metricsDIR=config["metricsDIR"])
    params:
        baseARGS=config["bamMetricsPicardValStringency"] + ' ' + config["bamMetricsPicardMexRec"],
        logNAME="collectWGS." + strftime("%Y-%m-%d.%H-%M-%S", gmtime())
    log:
        "log/" + config["bamMetricsDIR"] + '/collectWGS'
    run: 
        callString=config["bamMetrics_picardProg"] + ' CollectWgsMetrics ' + str(params.baseARGS) \
        + ' I=' + str(input[0]) + ' O=' + str(output) + ' REFERENCE_SEQUENCE=' + str(input[1]) \
        + ' 2> ' + str(log) + '/' + str(params.logNAME) + '.stderr'
        call('echo "' + str(params.logNAME) + ':\n ' + callString + '\n" >> ' + config["shellCallFile"], shell=True)
        call(callString, shell=True)
#-------------------------------------------------------------------------------------------------------
